<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2857F9C4-DF60-4630-8427-AE9A063A3919}" Label="" LastModificationDate="1370410557" Name="E-R图" Objects="119" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2857F9C4-DF60-4630-8427-AE9A063A3919</a:ObjectID>
<a:Name>E-R图</a:Name>
<a:Code>E-R图</a:Code>
<a:CreationDate>1368337767</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458912</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>997356B1-D894-4A13-B831-9DBAC9B02FFF</a:ObjectID>
<a:Name>E-R图</a:Name>
<a:Code>E-R图</a:Code>
<a:CreationDate>1368337768</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458912</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1368340337</a:CreationDate>
<a:ModificationDate>1368697259</a:ModificationDate>
<a:Rect>((-8416,-17869), (-5042,1431))</a:Rect>
<a:ListOfPoints>((-6729,1431),(-6729,-17869))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1368340681</a:CreationDate>
<a:ModificationDate>1368697265</a:ModificationDate>
<a:Rect>((5008,-23569), (9882,-9069))</a:Rect>
<a:ListOfPoints>((7445,-9069),(7445,-23569))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1368340684</a:CreationDate>
<a:ModificationDate>1368697265</a:ModificationDate>
<a:Rect>((7558,-24080), (19770,-17293))</a:Rect>
<a:ListOfPoints>((18083,-17293),(18083,-23568),(7558,-23568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1368340889</a:CreationDate>
<a:ModificationDate>1368697253</a:ModificationDate>
<a:Rect>((-6767,2680), (17858,4039))</a:Rect>
<a:ListOfPoints>((-6767,2942),(17858,2942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1368340893</a:CreationDate>
<a:ModificationDate>1368697349</a:ModificationDate>
<a:Rect>((17387,-17434), (22261,4221))</a:Rect>
<a:ListOfPoints>((19832,-17434),(19832,-6637),(19817,-6637),(19817,4221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1368341056</a:CreationDate>
<a:ModificationDate>1368697245</a:ModificationDate>
<a:Rect>((13883,12981), (18007,24631))</a:Rect>
<a:ListOfPoints>((15945,24631),(15945,12981))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1368341384</a:CreationDate>
<a:ModificationDate>1368623801</a:ModificationDate>
<a:Rect>((-6242,24280), (16508,26176))</a:Rect>
<a:ListOfPoints>((16508,25080),(-6242,25080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1368341386</a:CreationDate>
<a:ModificationDate>1370410476</a:ModificationDate>
<a:CenterTextOffset>(0, -375)</a:CenterTextOffset>
<a:Rect>((-9289,1431), (-4415,12075))</a:Rect>
<a:ListOfPoints>((-6767,1431),(-6767,9265),(-6937,9265),(-6937,12075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1368458912</a:CreationDate>
<a:ModificationDate>1368697243</a:ModificationDate>
<a:Rect>((-11773,15750), (-3149,25725))</a:Rect>
<a:ListOfPoints>((-7536,15750),(-7536,18653),(-7386,18653),(-7386,25725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1368337899</a:CreationDate>
<a:ModificationDate>1368697245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7220,9232), (23544,16730))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1368338415</a:CreationDate>
<a:ModificationDate>1368697257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1023,-12817), (15687,-5319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1368339200</a:CreationDate>
<a:ModificationDate>1368697262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10500,-19804), (25664,-14782))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1368339329</a:CreationDate>
<a:ModificationDate>1368697251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15121,-4380), (1589,7242))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1368339681</a:CreationDate>
<a:ModificationDate>1368623795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8345,21294), (24669,27966))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1368339938</a:CreationDate>
<a:ModificationDate>1368697259</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14939,-21542), (2157,-14044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1368340591</a:CreationDate>
<a:ModificationDate>1368697265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2485,-26079), (12629,-21057))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1368340788</a:CreationDate>
<a:ModificationDate>1368697253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12785,1507), (22929,7355))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1368341109</a:CreationDate>
<a:ModificationDate>1368623801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11700,21781), (-784,29279))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1368458468</a:CreationDate>
<a:ModificationDate>1368697243</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13464,11288), (336,16725))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
<o:ConceptualDiagram Id="o42">
<a:ObjectID>BD4C301F-0806-4F6D-8C0D-908CABE0280C</a:ObjectID>
<a:Name>工作流管理</a:Name>
<a:Code>工作流管理</a:Code>
<a:CreationDate>1368339905</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339920</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>A2C78E11-6ADF-458F-8FD4-6C2F3D9FFBF1</a:ObjectID>
<a:Name>Document</a:Name>
<a:Code>Document</a:Code>
<a:CreationDate>1368337899</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368375759</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>7B19A99F-0C83-4832-9322-11D248ABB557</a:ObjectID>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342274</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>ADA54FD6-AFA7-4558-AA27-04B643A42EF7</a:ObjectID>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368338382</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D1B0B95A-3871-430A-8E12-2DC047D55205</a:ObjectID>
<a:CreationDate>1368375724</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368375759</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D78A4DAD-10BA-42ED-B293-7D35363F787D</a:ObjectID>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368338382</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9A520D7C-BD54-4B07-BC4E-4674315F33F4</a:ObjectID>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368338382</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E2A4AD50-CCB3-4CBF-A19F-DFFEA9F3452B</a:ObjectID>
<a:CreationDate>1368342257</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342274</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>933AECFF-D858-42AD-B06F-3D58329EB76B</a:ObjectID>
<a:Name>Menu</a:Name>
<a:Code>Menu</a:Code>
<a:CreationDate>1368338415</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410543</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>12DAB475-24B2-413E-8A70-00D080A06C49</a:ObjectID>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342064</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D9501F05-525A-4985-BECE-DCD6B6AEB7B8</a:ObjectID>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BE83AE15-79FA-4250-9406-91795C7B5DE3</a:ObjectID>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>31AFF86D-5A97-40DE-993B-86BE530BC9B3</a:ObjectID>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2E098C66-4442-4D6B-8C15-F9A1C5A47F7A</a:ObjectID>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CE4D1AC3-EADB-41F3-AB97-A29C104B630C</a:ObjectID>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>ED293907-921A-4788-8D48-501D2D3DC3B8</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1368339200</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410557</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>74F4288C-D619-42F8-9CD5-BC8483B8ACCA</a:ObjectID>
<a:CreationDate>1368339201</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342114</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>06423CCB-FFAD-4ADC-A1AB-9F43BEAFAF75</a:ObjectID>
<a:CreationDate>1368339201</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339310</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>86C1B17A-36FA-4926-8C7E-E5D8BFB9115D</a:ObjectID>
<a:CreationDate>1368339201</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339310</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C6E291F7-E63C-4F48-A304-24D923B7036E</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1368339329</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410489</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>B7A024FE-C3B8-42F2-BD0A-2E4F5ADC03C9</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342154</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3F10915B-DB3C-43DE-A36C-2D6ED51DCE9F</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>DD174CCB-2246-4B5A-AC9C-87BE7C116EB3</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C420D959-DFA3-4535-BAE8-361D66BA56E5</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6747E92D-1BE9-49B7-8B52-727119AA1957</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C10518AD-F390-4BAC-9B1A-3F113DC3F7E3</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D844706B-0249-4740-B143-5ECEB1E9C405</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C209538D-F242-486F-87F6-43948B19899C</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>8ECF8D3F-B0F2-41FD-8D17-47D5870D605E</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>547FB480-C0F8-47CD-B9D4-83A05ADFCE17</a:ObjectID>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>488DC900-8EDA-4D4D-ABEC-F237F6F9C30F</a:ObjectID>
<a:CreationDate>1368697047</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368697070</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B5B4D61F-CEDB-49C8-9C6C-C03FB8BDDE4D</a:ObjectID>
<a:Name>WorkFlow</a:Name>
<a:Code>WorkFlow</a:Code>
<a:CreationDate>1368339681</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410499</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>A8E46685-F31D-4059-8ABB-E17314413BCE</a:ObjectID>
<a:CreationDate>1368340506</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342247</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>7ADA5C02-D418-43B6-9604-BEC1E263E15F</a:ObjectID>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BC61C1D8-D413-4BAA-B861-2B3349BDE469</a:ObjectID>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>70A029FA-3E96-4E77-8A07-F0C1FF694281</a:ObjectID>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>51AC5752-7090-46A2-8456-06D462307450</a:ObjectID>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>13C7D112-130D-42F1-A750-F0B91DA7CE9D</a:ObjectID>
<a:Name>UsersBackstageLog</a:Name>
<a:Code>UsersBackstageLog</a:Code>
<a:CreationDate>1368339938</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342223</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>6D07CF3A-DE36-42CB-87A5-B31D2594562D</a:ObjectID>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342223</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>585536A4-828B-4CD3-BF6E-677B060C37F0</a:ObjectID>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>EB9C2412-460C-4E6C-AC42-8AA93C5A6CAD</a:ObjectID>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>DD8422B1-095E-48F1-894D-C5B8D47C268C</a:ObjectID>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>7C23EB4F-9452-4C91-95E8-31A06DA644D4</a:ObjectID>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>90FCBF58-EF95-4422-A77F-2D9FDF71A438</a:ObjectID>
<a:CreationDate>1368342209</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342223</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>60B41A5B-84A7-410E-930C-33C17524C33B</a:ObjectID>
<a:Name>MenuRight</a:Name>
<a:Code>MenuRight</a:Code>
<a:CreationDate>1368340591</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410557</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>F24533D4-CB81-4355-980A-01C08CCAD1D9</a:ObjectID>
<a:CreationDate>1368340592</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341958</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>5ECDB2FD-A2A5-4CCA-85BF-CFF577AEE5EB</a:ObjectID>
<a:CreationDate>1368342070</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342085</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>4035581A-2223-4119-9EE8-CD316B0220D2</a:ObjectID>
<a:CreationDate>1368342117</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342128</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>EF36F1C4-C9D3-4C23-AE1E-7D374338CC48</a:ObjectID>
<a:Name>RoleUsers</a:Name>
<a:Code>RoleUsers</a:Code>
<a:CreationDate>1368340788</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458866</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>CE87AFBF-6205-4480-881D-68AD77BEDE52</a:ObjectID>
<a:CreationDate>1368340794</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342176</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7ADB756B-9440-4169-8FBB-1A49FD9B3E4E</a:ObjectID>
<a:CreationDate>1368340794</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340853</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>357411D9-C443-4FAB-9147-0941F730DF42</a:ObjectID>
<a:CreationDate>1368342156</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342176</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>F1AD4C79-572C-4359-B77D-C2E3710A305F</a:ObjectID>
<a:CreationDate>1368342156</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342176</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>CB4E4C46-8A57-4A60-8F26-DF80FCBD9B64</a:ObjectID>
<a:Name>WorkFlowRole</a:Name>
<a:Code>WorkFlowRole</a:Code>
<a:CreationDate>1368341109</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410499</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>3992F25B-AEAB-48BB-8DCD-EE3A49AAA0F6</a:ObjectID>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342304</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>94C0842C-79FB-40D2-A000-67B3C401B06E</a:ObjectID>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341364</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>7B9B188F-7795-4120-9CCC-DB8D671E9D21</a:ObjectID>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341364</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>2C88ABC0-019B-408A-A7B6-EE93CED7AD98</a:ObjectID>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341364</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>1C1CCC01-0BB0-4484-A2CF-13467FCBC9B7</a:ObjectID>
<a:CreationDate>1368342279</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342304</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>1AF5EDB1-427F-4883-9ACB-D35D706B60A4</a:ObjectID>
<a:CreationDate>1368342279</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342304</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>276AFF05-1EFF-4762-A156-EC3D95100FC4</a:ObjectID>
<a:Name>Organizational</a:Name>
<a:Code>Organizational</a:Code>
<a:CreationDate>1368458468</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410489</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>AA0A0361-4BD6-438E-BA6B-FC60E54C82AD</a:ObjectID>
<a:CreationDate>1368458501</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458803</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>1AF5820A-7F8E-45B4-9FE4-B3B3D09927FE</a:ObjectID>
<a:CreationDate>1368458501</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458803</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>FD142639-037B-4E71-8A18-3917D8F8773D</a:ObjectID>
<a:CreationDate>1368458501</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458803</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>04FF0D9F-B452-4809-AC40-8DDEAA59A2B2</a:ObjectID>
<a:Name>用户操作</a:Name>
<a:Code>用户操作</a:Code>
<a:CreationDate>1368340337</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340388</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>45A6412F-631B-4AD2-B9D1-13E3F72944AA</a:ObjectID>
<a:Name>目录分配权限</a:Name>
<a:Code>目录分配权限</a:Code>
<a:CreationDate>1368340681</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410543</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>8BDB607F-CF19-4561-B0D7-45B216082D93</a:ObjectID>
<a:Name>角色授权</a:Name>
<a:Code>角色授权</a:Code>
<a:CreationDate>1368340684</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410557</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C740584D-1DDD-4949-BF61-828964A9DCD4</a:ObjectID>
<a:Name>用户拥有角色</a:Name>
<a:Code>用户拥有角色</a:Code>
<a:CreationDate>1368340889</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458847</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>1FF44FBF-E10A-4A6E-B5EC-3A7A24A3C9FA</a:ObjectID>
<a:Name>角色属于用户</a:Name>
<a:Code>角色属于用户</a:Code>
<a:CreationDate>1368340893</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458866</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>C2A0F7C0-67DA-41F1-BC20-92A6AC1C89CD</a:ObjectID>
<a:Name>工作流公文</a:Name>
<a:Code>工作流公文</a:Code>
<a:CreationDate>1368341056</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341072</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4C25E1B3-DDC1-42BA-AC4A-530234D5CF4C</a:ObjectID>
<a:Name>工作流分步权限</a:Name>
<a:Code>工作流分步权限</a:Code>
<a:CreationDate>1368341384</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410499</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>35DE049E-61C2-4BED-88F8-898304E082EB</a:ObjectID>
<a:Name>用户拥有岗位</a:Name>
<a:Code>用户拥有岗位</a:Code>
<a:CreationDate>1368341386</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410489</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>ED05443B-F8DC-4FCF-A6F5-AB3861EC9FD8</a:ObjectID>
<a:Name>岗位拥有工作流操作权限</a:Name>
<a:Code>岗位拥有工作流操作权限</a:Code>
<a:CreationDate>1368458912</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1370410464</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>8FF7CE95-7AC1-4D95-94EA-9C6E86C9F987</a:ObjectID>
<a:Name>公文序号</a:Name>
<a:Code>公文序号</a:Code>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339178</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>AE3031E1-B051-40B6-948F-EDE431E8F49B</a:ObjectID>
<a:Name>公文名称</a:Name>
<a:Code>公文名称</a:Code>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339178</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>56D45F02-E5CC-4A91-A7D4-FB98141493E5</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>说明</a:Code>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339178</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>02A46647-DB8A-4C64-9961-26D3B31896E4</a:ObjectID>
<a:Name>结果</a:Name>
<a:Code>结果</a:Code>
<a:CreationDate>1368337917</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339178</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F106521B-958D-42A7-B987-C5EB0797A23C</a:ObjectID>
<a:Name>目录序号</a:Name>
<a:Code>目录序号</a:Code>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342085</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>88FE1582-EE62-4FE4-9318-7ABB653B43AB</a:ObjectID>
<a:Name>上级序号</a:Name>
<a:Code>上级序号</a:Code>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>AFB6DA8D-6361-4B4E-8FFE-3F38319E63DA</a:ObjectID>
<a:Name>目录名称</a:Name>
<a:Code>目录名称</a:Code>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FE2D7B91-EBCF-4450-A451-A85E9D41EB98</a:ObjectID>
<a:Name>目录地址</a:Name>
<a:Code>目录地址</a:Code>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>90E22D4C-22C3-4386-85DD-C52E14BE1FF8</a:ObjectID>
<a:Name>目录排序</a:Name>
<a:Code>目录排序</a:Code>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F5A15B4F-1ECF-47EF-B73A-F96CBF2B6145</a:ObjectID>
<a:Name>目录是否显示</a:Name>
<a:Code>目录是否显示</a:Code>
<a:CreationDate>1368338424</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339144</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CF7B80F4-128A-480A-A4BB-552FF2B9FE88</a:ObjectID>
<a:Name>角色序号</a:Name>
<a:Code>角色序号</a:Code>
<a:CreationDate>1368339201</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342176</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>374DB495-46B1-43DC-ADD4-02D557D6A252</a:ObjectID>
<a:Name>角色名</a:Name>
<a:Code>角色名</a:Code>
<a:CreationDate>1368339201</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339310</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E35ECF01-91F0-459B-B7B0-4F502C9B97AB</a:ObjectID>
<a:Name>角色状态</a:Name>
<a:Code>角色状态</a:Code>
<a:CreationDate>1368339201</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339310</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>31F65CE2-8077-424C-B696-C84B1646D33D</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>用户序号</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342304</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>73C2328E-2C2C-4F88-A5D8-24D3BADA97BC</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>1F34AB62-1228-45FA-B181-4CD54DC2431D</a:ObjectID>
<a:Name>电子邮件</a:Name>
<a:Code>电子邮件</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9166A73C-E2BF-47E1-A843-0BE43DE8325F</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>用户姓名</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C0C86166-9F69-4902-AB70-39A3689C858B</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>25885565-23EF-4D4B-B41F-C02E909E75C0</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>用户密码</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C077E717-E172-4302-A8D7-A70B6FE74FAF</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>39D34689-3117-4FA2-B7B5-43FBD63AC0C7</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>用户状态</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>90D072CE-6B38-466D-B529-AFBF41E1CE33</a:ObjectID>
<a:Name>用户创建时间</a:Name>
<a:Code>用户创建时间</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7F14F76B-E876-40D2-8325-550E675F74F4</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>最后登录时间</a:Code>
<a:CreationDate>1368339331</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339637</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E9CFE379-3822-49B9-B9C9-BEE09DBB58FE</a:ObjectID>
<a:Name>工作流名称</a:Name>
<a:Code>工作流名称</a:Code>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>85F061FE-B1A6-43D7-B1F8-50C35E88D1A2</a:ObjectID>
<a:Name>工作流地址</a:Name>
<a:Code>工作流地址</a:Code>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>357E46A5-1642-43E7-AA17-31343D2D42E7</a:ObjectID>
<a:Name>工作流备注</a:Name>
<a:Code>工作流备注</a:Code>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7034C999-16C4-4B58-AA18-C9E86D397A3B</a:ObjectID>
<a:Name>工作流状态</a:Name>
<a:Code>工作流状态</a:Code>
<a:CreationDate>1368339682</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368339843</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>20B9E2D6-95BB-4FE8-ADC2-39063107DB30</a:ObjectID>
<a:Name>用户操作序号</a:Name>
<a:Code>用户操作序号</a:Code>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0A2D99F5-FFF8-4B91-B3C1-6E51605F6FBE</a:ObjectID>
<a:Name>操作模块</a:Name>
<a:Code>操作模块</a:Code>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D41AB1A1-D0D1-4CE4-BE8F-37F68EE1DB57</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>描述</a:Code>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>7555E7D1-4C17-4615-BDAF-D85B6C0C17E9</a:ObjectID>
<a:Name>操作发生时间</a:Name>
<a:Code>操作发生时间</a:Code>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>07FFF644-F903-4C03-BBB2-DB1A9421A5B5</a:ObjectID>
<a:Name>操作状态</a:Name>
<a:Code>操作状态</a:Code>
<a:CreationDate>1368339940</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340230</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>744C2569-9C32-4377-BBC2-B6B1D4966015</a:ObjectID>
<a:Name>工作流序号</a:Name>
<a:Code>工作流序号</a:Code>
<a:CreationDate>1368340506</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368342304</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>3E9853F5-489C-48E8-912D-E5CF27882B33</a:ObjectID>
<a:Name>目录角色序号</a:Name>
<a:Code>目录角色序号</a:Code>
<a:CreationDate>1368340592</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340627</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>B054FF0F-B156-4693-AFD5-156CC0F9FCBA</a:ObjectID>
<a:Name>用户角色序号</a:Name>
<a:Code>用户角色序号</a:Code>
<a:CreationDate>1368340794</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340853</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>78C3C57D-9860-42E6-9A41-D48256050364</a:ObjectID>
<a:Name>用户角色状态</a:Name>
<a:Code>用户角色状态</a:Code>
<a:CreationDate>1368340794</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368340853</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>BF81B269-C6D5-4EAB-A68E-932A940CA0E5</a:ObjectID>
<a:Name>工作流角色序号</a:Name>
<a:Code>工作流角色序号</a:Code>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341364</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>409EA09F-1E9D-49FB-974C-F7DC75DD0C53</a:ObjectID>
<a:Name>工作流步骤</a:Name>
<a:Code>工作流步骤</a:Code>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341364</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>C0A1C622-CD3C-410B-B470-2B8FEC0BE9BE</a:ObjectID>
<a:Name>工作流上级步骤</a:Name>
<a:Code>工作流上级步骤</a:Code>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341364</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>A7B82F0D-7815-446E-95DC-EAD7BF00C088</a:ObjectID>
<a:Name>工作流角色状态</a:Name>
<a:Code>工作流角色状态</a:Code>
<a:CreationDate>1368341113</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368341364</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>BBD34B40-5200-4E0F-A5CF-75F5663481C4</a:ObjectID>
<a:Name>公文地址</a:Name>
<a:Code>公文地址</a:Code>
<a:CreationDate>1368375724</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368375759</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E377E609-172F-4C32-9CC8-E4CB509B8275</a:ObjectID>
<a:Name>岗位序号</a:Name>
<a:Code>岗位序号</a:Code>
<a:CreationDate>1368458501</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368697070</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>FB323190-D1F1-4635-B5A4-C8A0AC37AC26</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>岗位名称</a:Code>
<a:CreationDate>1368458501</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458803</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>FA2D9F16-2CE5-4BE4-BEBD-C00E36CAF671</a:ObjectID>
<a:Name>上级岗位</a:Name>
<a:Code>上级岗位</a:Code>
<a:CreationDate>1368458501</a:CreationDate>
<a:Creator>Carey</a:Creator>
<a:ModificationDate>1368458803</a:ModificationDate>
<a:Modifier>Carey</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>