<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Account.master.cs" Inherits="Account" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en" /> <!--<![endif]-->

<head runat="server">
    <asp:ContentPlaceHolder id="ContentPH_head" runat="server">
    </asp:ContentPlaceHolder>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>新点公文管理系统</title>
	<meta name="description" content="" />
	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width" />

    <link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" href="styles/bootstrap.css" />
	<link rel="stylesheet" href="styles/bootstrap-responsive.css" />
	<link rel="stylesheet" href="scripts/flexslider.css" type="text/css" />
	<link rel="stylesheet" href="styles/style.css" />
	<script src="scripts/vendor/modernizr-2.5.3.min.js" type="text/javascript"></script>
</head>

<body>
    <form id="form1" method="post" runat="server" style="height: auto; min-height: 100%; ">
        <!-- 头部开始 -->
	    <div class="header">
            <div class="container">
		        <div class="logo">
			        <a href="">新点</a>
                    <div class="separator_1"></div>
			        <a href="" class="sub_txt">基于工作流的公文管理系统</a>
		        </div>
            <div class="separator_2"></div>
            </div>
	    </div>
        <!-- 头部结束 -->

        <!-- 中部开始 -->
        <div class="container" style="padding-bottom:60px;">
	        <div class="separator_1"></div>
            <asp:ContentPlaceHolder id="ContentPH_main" runat="server">

            </asp:ContentPlaceHolder>
	        <div class="clear"></div>
        </div>
        <!-- 中部结束 -->
    </form>

    <!-- 尾部开始 -->

    <div style="clear:both; height:0px; line-height:0px; font-size:1px"></div>

    <div id="footer" style="bottom: 0;width: 100%;position: relative;margin-top: -77px; height: 54px;  ">
	    <div class="container">
		    <div class="row bottom_row">
			    <div class="copyrights">
				    <p>Copyright © 2013 新点 <a href="http://www.tnidea.com">NewIdea</a>. All rights reserved.</p>
			    </div>
			    <div class="clear"></div>
		    </div>
	    </div>
    </div>
    <!-- 尾部结束 -->

	<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="scripts/plugins.js"></script>
	<script type="text/javascript" src="scripts/slides.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
